

spring.datasource.url=jdbc:h2:mem:ipkdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tariq
spring.datasource.password=tariq321
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
